#
# For complete list of options availble please refer to documentation
# 	/usr/share/doc/mpd-sima/examples/all_settings.cfg
#

########################## MPD SECTION ################################
#
[MPD]
host = mpd.lan
port = 6600
# comment password field if not set
password = password

#
#######################################################################

#######################################################################
#
#

## LOGGING FACILITY ##
[log]
# pick verbosity in : debug, info, warning, error
# default, if not specify, is "info"
# *DEBUG LEVEL WILL PRINT OUT YOUR MPD PASSWORD*
verbosity = info
##

[sima]
## Queue Mode
##
# The default is to queue random tracks from similar artists.
#
## QUEUE_MODE # type: string
# Possible values:
#	track : Will queue tracks from similar artists.
#	album : Will queue whole album from similar artists.
#	top   : Will queue top tracks from similar artists.
queue_mode = track

## SIMILARITY # type: integer in [0 100]
# Similarity as a percentage of similarity for the artist the code is
# looking for.
similarity = 33
##

## CONSUME # type integer
# How many played tracks to keep in the playlist.
# Crop the playlist to maintain it to a fixed length.
# Set to 0 to keep all played tracks.
#
consume = 40
##

#
####################### END OF CONFIGURATION ##########################

# vim: syntax=cfg fileencoding=utf-8
